<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elephant's Corner</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css">
  ul {
      list-style-type: none;

   font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #737373;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 



}


   
  </style>
  <style>
  a {
  color:blue;

  -o-transition:color .2s ease-out, background 0.6s ease-in;
  -ms-transition:color .2s ease-out, background 0.6s ease-in;
  -moz-transition:color .2s ease-out, background 0.6s ease-in;
  -webkit-transition:color .2s ease-out, background 0.6s ease-in;
  transition:color .2s ease-out, background 0.6s ease-in;
}
a:hover { color: white; background: #5E5E5E; }
  </style>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

</style>    
 



  </head>
  <body style="background-color:#BFC1C9;">
     <ul>
 <li> <a class="index.html" href="#home">Home</a></li>
 <li> <a href="index2.html"> Elephant's Media</a></li>
 <li> <a href="index5.html"> Elephant's Storys</a></li>
</ul>
<br>


    <h1 style="background-color:5E5E5E; text-align: center; color: black; font-size: 35px; font-family: Verdana, Geneva, sans-serif;"> Elephant's Corner </h1>
    <br/>
    <p style="color:black; font-family: Verdana, Geneva, sans-serif; font-size: 16px;" align="center"> The is the Elephant's Corner. Here you can see one and only, ELEPHANT!! Elephant is the fattest cat EVER. He weighs a whopping 22lbs!! </p>
    <br/>
    <br/>

 <center>
  <img src="http://i.imgur.com/I7KSkCJ.jpg" width="302" height="403" style="border: solid; border-color: #578BE6; border-width: 5px;">
        <br>
      <br>
      <br>
      <br>
      <br>
      <br>
             <p style="color:black; font-family: Verdana, Geneva, sans-serif; font-size: 16px;" align="center"> &copy Hunter Peters 2017 </p>



  </body>
</html>
